# TreeApp

./: TreeApp.sln
TreeApp.ApplicationServices/: TreeApp.ApplicationServices.csproj
TreeApp.ApplicationServices/BackgroundServices/: TreeCreationBackgroundService.cs
TreeApp.ApplicationServices/Extensions/: IServiceCollectionExtensions.cs
TreeApp.ApplicationServices/Models/: TreeAge.cs  TreeHeight.cs  TreeInfoModel.cs
TreeApp.ApplicationServices/Services/: ITreeService.cs
TreeApp.ApplicationServices/Services/Internal/: TreeService.cs
TreeApp.ApplicationServices/Specifications/: TreeByUserNameSpecification.cs  UserWithoutTreeSpecification.cs
TreeApp.Core/: TreeApp.Core.csproj  TreeCalculator.cs
TreeApp.Core.Tests/: TreeApp.Core.Tests.csproj
TreeApp.Core.Tests/Extensions/: AssertExtensions.cs
TreeApp.Core.Tests/TreeCalculatorTests/: CalculateHeightTest.cs  GetYearRangeTest.cs
TreeApp.Core/Models/: TreeModel.cs
TreeApp.Core/Services/: TreeDrawerService.cs
TreeApp.DesktopApp/: Form1.Designer.cs  Form1.cs  Program.cs  TreeApp.DesktopApp.csproj
TreeApp.Entities/: ApplicationDbContext.cs  TreeApp.Entities.csproj
TreeApp.Entities/Configurations/: EntityConfiguration.cs  TreeConfiguration.cs  UserConfiguration.cs
TreeApp.Entities/Extensions/: IServiceCollectionExtensions.cs
TreeApp.Entities/Migrations/: 20211206171254_InitialCreate.Designer.cs  20211206171254_InitialCreate.cs  20211212171130_TreeMigration.Designer.cs  20211212171130_TreeMigration.cs  ApplicationDbContextModelSnapshot.cs
TreeApp.Entities/Models/: IEntity.cs  Role.cs  Tree.cs  User.cs
TreeApp.Entities/Repositories/: IAsyncRepository.cs  ITreeRepository.cs  IUserRepository.cs
TreeApp.Entities/Repositories/Internal/: AsyncRepository.cs  TreeRepository.cs  UserRepository.cs
TreeApp.Entities/Services/: IConnectionStringResolver.cs
TreeApp.Entities/Services/Implimentations/: DefaultConnectionStringResolver.cs  HerokuConnectionStringResolver.cs
TreeApp.Utils/: Contracts.cs
TreeApp.Web/: App.razor  Program.cs  Startup.cs  TreeApp.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
TreeApp.Web/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
TreeApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TreeApp.Web/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TreeApp.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TreeApp.Web/Controllers/: TreeController.cs
TreeApp.Web/Data/: ApplicationDbContext.cs
TreeApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TreeApp.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
TreeApp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TreeApp.Web/Pages/Tree/: Index.razor
TreeApp.Web/Properties/: launchSettings.json
TreeApp.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Snowflakes.razor  Snowflakes.razor.css
TreeApp.Web/wwwroot/css/: site.css
